sonar.projectKey=co.com.ceiba.ceiba.adn:ReservaPeliculasFront-diego.poveda
sonar.projectName=CeibaADN-ReservaPeliculasFront(diego.poveda)
# sonar.sourceEncoding=UTF-8
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts
sonar.test.inclusions=**/*.spec.ts
# sonar.javascript.lcov.reportPaths=reports/coverage/app-base/lcov.info
